baseurl = "https://snt.entraide-ella.fr/"
title = "SITE SNT - ELLA"
theme = "ghostwriter"
publishdir = "public"
languageCode = "fr-FR"
DefaultContentLanguage = "fr"
shareTwitter = false
shareFacebook = false
shareGooglePlus = false
favicon = "favicon.ico"

[Taxonomies]
    tag = "tags"


[Params]
    intro = true
    headline = "snt - ella "
    description = "Cours SNT de seconde - S.Colomban - lycée Ella Fitzgerald (Vienne)"
    dateFormat = "Mon Jan 2 2024"
    gitlabmodif = "https://framagit.org/andyWiles/site-snt-ella"


[[menu.main]]
    name = "-Chapitres-"
    url = "/chapitres/"
    weight = 1


[[menu.main]]
    name = "-Python-"
    url = "/python/"
    weight = 5
